# Mobile-College-Course-Planner

./: C971.Android.csproj  C971.Android.csproj.nuget.dgspec.json  C971.Android.csproj.nuget.g.props  C971final.sln  MainActivity.cs  README.md  project.assets.json  project.nuget.cache
C971/: AddAssessment.xaml  AddAssessment.xaml.cs  AddCourse.xaml  AddCourse.xaml.cs  AddTerm.xaml  AddTerm.xaml.cs  App.xaml.cs  Assessment.xaml  Assessment.xaml.cs  AssessmentError.xaml  AssessmentError.xaml.cs  C971.csproj  CourseMaximum.xaml  CourseMaximum.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  EditAssessmentPage.xaml  EditAssessmentPage.xaml.cs  EditTerm.xaml  EditTerm.xaml.cs  InputError.xaml  InputError.xaml.cs  MainPage.xaml  MainPage.xaml.cs
C971/Classes/: Assessment.cs  Course.cs  Term.cs
Properties/: AndroidManifest.xml  AssemblyInfo.cs
Resources/: Resource.designer.cs
